# test2

./: Phoenix.sln  README.md  nuker.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  help-needed.md
API/: API.csproj  Config.cs  Raid.cs  Server.cs  User.cs  packages.config
API/Properties/: AssemblyInfo.cs
Phoenix/: Phoenix.csproj  Program.cs
Phoenix/API/: Bot.cs  Config.cs  Guild.cs  Raid.cs  Request.cs  Server.cs  User.cs
Phoenix/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
nuker/: App.config  Program.cs  nuker.csproj  packages.config
nuker/API/: Bot.cs  Config.cs  Raid.cs  Request.cs  Server.cs  User.cs
nuker/Properties/: AssemblyInfo.cs
